# Glyphs

./: README.md  build.gradle  settings.gradle
assets/Glyphs/: Five.glyph  Four.glyph  LowerCaseH.glyph  LowerCaseJ.glyph  LowerCaseK.glyph  LowerCaseP.glyph  LowerCaseQ.glyph  LowerCaseR.glyph  LowerCaseS.glyph  LowerCaseV.glyph  LowerCaseY.glyph  LowerCaseZ.glyph  Nine.glyph  One.glyph  Three.glyph  UpperCaseB.glyph  UpperCaseE.glyph  UpperCaseF.glyph  UpperCaseI.glyph  UpperCaseK.glyph  UpperCaseM.glyph  UpperCaseP.glyph  UpperCaseQ.glyph  UpperCaseR.glyph  UpperCaseT.glyph  UpperCaseU.glyph  UpperCaseW.glyph  UpperCaseX.glyph  UpperCaseY.glyph  Zero.glyph
assets/Shaders/: Glyph.frag  Glyph.vert
src/main/java/com/mygame/: App.java  Glyph.java  GlyphMesh.java  Main.java  OmniInputListener.java
